NODE_ENV=development
PORT=5001

# Database
DB_HOST=MySQL
DB_USER=root
DB_PASSWORD=Taniyaa@07
DB_NAME=ebus_system
DB_PORT=3306

# JWT
JWT_SECRET=your-secret-key-change-in-production

# Firebase
FIREBASE_API_KEY=AIzaSyAKMY1rOC_MHVBOBoaj3foIDZSRLg59cOs
FIREBASE_AUTH_DOMAIN=e-bus-system-89c11.firebaseapp.com
FIREBASE_DATABASE_URL=https://e-bus-system-89c11-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=e-bus-system-89c11
FIREBASE_STORAGE_BUCKET=e-bus-system-89c11.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=692861212326
FIREBASE_APP_ID=1:692861212326:web:6bba32c8e1079284b90667
FIREBASE_PRIVATE_KEY_ID=7b645ce523692aab3296a46657be8f103492fe20
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZflIeHLt2OvPL\nnUbTCn0zCThhxhntAqzNvi4RcEb9sy414QASTSXEuWDONCnU88k+L4H6ERTpeF/P\n02rvmI6Dn21FKsoGujhoz5Pxbr14kznEaC/qf9HM0KRLcpWaqPUi2SEB0rdFhSm7\nkI+8f61yCEVM/oEKbnmeXusEXXMDL39duMcvLX/bJm0aQ8BCQOjS8sHxRf6H/NSD\n52qW1L6GJ0/2FXyhgh3MSDTjcikfaz/9ytOSj92+0YQ7OnWuatSCF6h8GyBgiMHp\nd20/IFytN3D/LHBW1hCsb7r7JiBE12ucc9A6loWgYXwo0ByHCK3XpUJNtAQXiZqx\nLSfIRCj/AgMBAAECggEAJ/1vwpWkx4xbaSCcS66PaOUNkfetWIEaaW4TjYqNjFqK\n/xGUVbBQ1zye+oo/ndI4C6IQAIlDxAIPIFPKKAs8khFOxDb+NJt+x9vRBRVfetMM\nuV2VokhT7kMrktaTIJzFZSNhxJpUEmI7ubjTof43v55lA8bI8uFOgVLkcxovtVPa\n1Qbaz8n4VuicxC2C4GFseKM18NcQEfFkuEJQTmaHcDZ4g+mJT16H5zybUzXMlNzI\nk2fUfTYskMu+Vg+wLdwQ27od6C2oDB6v72F1zKhE6qm5UDEreLyWF4AHfKLru1Sd\nsNGaIJvfzfo5tcqSWuhNE9aWTytphOaPxjhogGahaQKBgQDIA7lv1Kb5mO6apbra\n0YZ1xJMn/fIAju+IG6UnGslIUpeaVW0k+ttij2KPqdcrlQ9RP1PIsYLa0ksfkynW\nC8+tYio+8wnd2OpH7OGfsKsPhayAKbdAtk/tMuVJsaFMNAfmRv9neFypjaY4ge/z\nGzr/CvqmjQc2+n2Qhh40S/YC2QKBgQDEdRJ7fCDaq/caByu4gAY4KYnKc9WE272u\nvMJyQJtl6GMhq3Os/FjLB3Q04Hgv3rR12/FhY4anaAidKyJoyDpFgumOmA9BQjo1\njprO1i1AN2dB6vkffvBDLxVJV9DxY3Ci9hBp1cT/QbobYzjy6AyQbcevcyKAepxB\ngtU3f0lzlwKBgHYjJQM1kk44ky4Kl3wpZ4blzZlAeBD2W+qDkZ+wRZUPG3ZP4MCH\n3s6vLCL4yRt31m1Bv0X5+vUuYqrKrFo97bNWGOfHe1tqhK5o7rb4jYEEjmfAu/lf\n9YN/nUhSv5eX39aWtsIxqGGJRdV4gfaQbd84Z+W5xLonZ8TWQr7W4v65AoGAXTfT\n2kYu7LO2X2JRq40L5nBHUooeIZmG6rfkaAQh+HwJNbu9+rIOi9/wkvqD7Or2pAoG\nAhkQlrS1iaYjAKcphzw0CJY8ftGm/yy4ZjaYaCUh2NRe+0PnS2m25wNFQJTXqGur\npBxsClassTwmlJPpCksc+jJeh6omJKuo8llyh+cCgYEAt3JPYu6SHu7Q7wI7hyLa\n87HRd5b9QhpCqelp/you/aVUtCR64qCxG7g8MaBQgVBhTCBIen2z4rehaIf0Ncg1\ngQ6wuBL/reOYbKNRZlsTgLpPzZU4twMzyj2MENE95cZXoBRzD9lO0MwPgxk1O2z+\nwkSf9pLvwVfbh65/mEfNAbQ=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@e-bus-system-89c11.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112728594665845278564
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40e-bus-system-89c11.iam.gserviceaccount.com

DEFAULT_LAT=28.7041
DEFAULT_LNG=77.1025

# Frontend URL
FRONTEND_URL=http://localhost:3000